SECRET_KEY='django-insecure-&4mbbwtkhf43a_ilnuwry^t^nb%#*&y4ast9f)(@axlj1kb)4-'
# DATABASE_URL=postgres://user:password@localhost:5432/yourdatabase
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DBNAME=kykam_agencies
DBUSER=kykam
DBPASSWORD=@123Jk
DBHOST=db
DBPORT=5434
